FROM node:20.11-bullseye AS build

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package*.json pnpm-lock.yaml ./

# Replace workspace:* with actual npm version for @nostr-dev-kit/ndk
RUN sed -i 's/"@nostr-dev-kit\/ndk": "workspace:\*"/"@nostr-dev-kit\/ndk": "^2.10.0"/' package.json

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy application files
COPY . .

# Generate prisma client and build the application
RUN npx prisma generate
RUN pnpm run build

# Runtime stage
FROM node:20.11-alpine as runtime

WORKDIR /app

RUN apk update && \
    apk add --no-cache openssl && \
    rm -rf /var/cache/apk/*

# Copy built files from the build stage
COPY --from=build /app .

# Install only runtime dependencies
RUN npm install -g pnpm && \
    sed -i 's/"@nostr-dev-kit\/ndk": "workspace:\*"/"@nostr-dev-kit\/ndk": "^2.10.0"/' package.json && \
    pnpm install --prod --no-frozen-lockfile

EXPOSE 3000

ENTRYPOINT [ "node", "./dist/index.js" ]
CMD ["start"]
